<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>
		<div class="container">
			<header>
				<h1>Relaxr</h1>

				<!-- <nav>
					<div class="nav-item"><a href="#">About</a></div>
					<div class="nav-item"><a href="#">FAQ</a></div>
					<div class="nav-item"><a href="#">Team</a></div>
					<div class="nav-item"><a href="#">Contact Us</a></div>
					<div class="nav-item"><a href="#">Blog</a></div>
				</nav> -->

				<nav>
					<ul>
					<li class="nav-item"><a href="#">About</a></li>
					<li class="nav-item"><a href="#">FAQ</a></li>
					<li class="nav-item"><a href="#">Team</a></li>
					<li class="nav-item"><a href="#">Contact Us</a></li>
					<li class="nav-item"><a href="#">Blog</a></li>
				</ul>
				</nav>

				<div style="clear"></div>

			</header>

			<section>
				<article class="bigsection">

				<h2 class="h2">How I implemented Relaxr in 2 weeks and changed my life.</h2>

				<img src="images/blog_photo1.jpg" alt="photo 1">

				<p class="muchtext">This is the paragraph about how the app Relaxr changed my life. I learned to row, rowing and other kinds of boating seem important to what this company thinks will help relax you. I never thought of rowing as relaxing, but maybe that's because the rowers I know are olympic medalists. I don't think of olympic medalists as people who spend a lot of time relaxing. Is that the point? This app teaches you to relax quickly because you spend most of your time training for the olympics?</p>

				<a href="#">Read more></a>

			</article>

			<article class="bigsection">

				<h2 class="h2">I traveled across the globe thanks to Relaxr's Excel automation</h2>

				<img src="images/blog_photo2.jpg" alt="photo2">

				<p class="muchtext">I have no idea how something called Relaxr automates Excel in such as way that it would facilitate global travel. Is the point perhaps to look at all kinds of boats, not just competitive rowing boats to help me canoe? This whole thing with the boats makes me want to go boating, like this summer when I paddled to the Arctic Ocean on the Kongakut River in the Arctic National Wildlife Refuge.</p>

				<a href="#">Read more></a>

			</article>

		</section>

			<aside>

				<div>
					<h3 class="h3">Categories</h3>
					<nav>
						<ul>
							<li class="category"><a href="#">Success Stories</a></li>
							<li class="category"><a href="#">Stats</a></li>
							<li class="category"><a href="#">How tos</a></li>
							<li class="category"><a href="#">Best of</a></li>
							<li class="category"><a href="#">Business Tips</a></li>
						</ul>
					</nav>
				</div>

				<div class="midaside">
					<h3 class="h3">About Relaxr</h3>
					<article>
							<p> Proin send just vel sapien varius auctor. Proin scelerisque masa at luctus tincidunt Fuscee porttitor, sapien sed tincidunt fringilla.</p>
							<a class=learn href="#">Learn More</a>
					</article>
				</div>

				<div>
					<img src="images/ad-unit.png" alt"AdPhoto">
				</div>
				<div class="clear"></div>
			</aside>

			<footer>
				<section>
					<!-- <button><a></button> -->
				</section>

				<section>
					<img>
					<h2></h2>

					<img>
					<img>
					<img>
					<p></p>

				</section>

			</footer>

		</div><!-- #container -->
	</body>
</html>
